<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SON Nigeria</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/hamburgers.css">
    </head>
    <body>
      <iframe src="navpage.html" frameborder="0" class="navIframe"></iframe>
       <section class="articlePage metrologyServicesPage">
           <div class="pageHeader bgWhite fgPrimary">
               <div class="row text-center">
                    <div class="col-xs-3">
                      <button class="hamburger hamburger--collapse" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>
                    </div>
                    <div class="col-xs-6"><p class="pageTitle">SON Services</p></div>
                    <div class="col-xs-3"></div>
                </div>
           </div>

           <p class="subPageHeader">
               Metrology and Instrumentation Services
           </p>

           <div class="container articleHero">
               <div class="articleTitleWrapper">
                   <p class="articleTitle fgWhite">Metrology and Instrumentation Services</p>
               </div>
           </div>

           <div class="container articleContent fgPrimary bgWhite">
             <section class="metrologyServicesArticle"><!--Beginning of Page Article-->
               <div class="row">
                 <p>SON Metrology and Instrumentation Directorate Activities include:</p>
                 <ul>
                   <li>Calibration of Measuring and Testing Instruments</li>
                   <li>Participation in International Metrology Activities, conferences, workshops and collaborations amongst others.</li>
                 </ul>
                 <p>We have working relationship/partnership with UNIDO, PTB, SADCMET, AFRIMETS, NEWMET, IMEKO.</p>
               </br><span class="fgAccent">Calibration</span></br>
               <ol>
                 <li>Calibration of Weighbridges</li>
                 <li>Calibration of Mass Pieces and Weighing Balances</li>
                 <li>Calibration of Thermometers, Thermocouples, incubators, Ovens / Furnaces /Heating chambers</li>
                 <li>Calibration of Refrigerators, Freezers and Cold Rooms</li>
                 <li>Calibration of Pressure gauges, Transducers, Transmitters, Load Cells.</li>
                 <li>Calibration of Loadcells, Universal Testing Machines (UTMs)</li>
                 <li>Calibration of Visugauges</li>
                 <li>Calibration of Torque wrench</li>
                 <li>Volume Calibration</li>
               </ol>
             </br><span class="fgAccent">Instrumentation</span></br>
             <ol>
               <li>Instrumentation Unit – Repairs and maintenance of Laboratory Equipment</li>
             </ol>
           </br><span class="fgAccent">Capability</span></br>
           <p>The Directorate has capability in the following areas</p>
           <ol>
             <li>Temperature Calibration</li>
             <li>Pressure</li>
             <li>Mass Calibration</li>
             <li>Volume Calibration</li>
             <li>Force Calibration</li>
             <li>Torque Calibration</li>
             <li>Dimensional Calibration</li>
             <li>Instrumentation</li>
           </ol>
         </br><span class="fgAccent">National Metrology Institute (NMI)</span></br>
         <p>The National Metrology Laboratory is the National Quality Infrastructure which is the custodian of National Primary Measurement Standards that will provide traceability of measurements to all sectors of the national economy.</p>
               </div>
             </section><!--End of Page Article-->
              <section class="sonWebsites">
                <div class="row text-center">
                <p class="sectionHead fgWhite bgAccent">SON WEBSITES</p>
                <a href="http://pr.sonservices.net:8080/sononline/login.html" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.1.png" alt="">
                </a>
                <a href="http://pr.sonservices.net:8080/sononline/enterPaymentDetails.webForm" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.2.png" alt="">
                </a>
                <a href="http://68.169.59.62:8080/sonportal/report/productRegistrationStatus.webForm" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.3.png" alt="">
                </a>
                <a href="http://68.169.49.163:3000/importpermit/login" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.4.png" alt="">
                </a>
                <a href="http://www.soncaponline.com:8080/soncaponline/certificateapplication.webForm" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.5.png" alt="">
                </a>
                <a href="http://www.soncaponline.com:8080/soncaponline/scdapplication.webForm" class="sonWebsiteItem">
                  <img src="img/article.images/sonWebsite.6.png" alt="">
                </a>
              </div>
          </section>

            <section class="otherWebsites">
              <div class="row">
                <p class="sectionHead fgWhite bgAccent">OTHER WEBSITES</p>
                <a href="www.iso.org" class="otherWebsiteItem">International Organization for Standardization (ISO)</a>
                <a href="www.bsigroup.com" class="otherWebsiteItem">The British Standards Institution (BSI)</a>
                <a href="www.arso-oran.org" class="otherWebsiteItem">The African Organisation for Standardisation (ARSO)</a>
                <a href="www.wto.org" class="otherWebsiteItem">World Trade Organization (WTO)</a>
                <a href="www.codexalimentarius.org" class="otherWebsiteItem">CODEX Alimentarius</a>
                <a href="www.iec.ch" class="otherWebsiteItem">International Electrotechnical Commission (IEC))</a>
              </div>
            </section>
            <div class="row"><div class="footer bgPrimary fgGray">© Copyright 2016. Standards Organization Of Nigeria (SON). All rights reserved.</div></div>
         </section>
       </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
<script src="js/son.js"></script>
    </body>
</html>
